# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5234313714:AAHAvd-CVFSJdlQOt6516_vCl9CbRqBGZlw"
GDRIVE_FOLDER_ID = "1DL1drED2Uz-YJwxKF6P7eeqlfUSSHezZ"
OWNER_ID = "5154831445"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://wild-king-ffd8.raidb.workers.dev/"
USER_SESSION_STRING = "BQBp46knsWDLmqcfIlaSoPa4-N8W-u3Q98a7bOHw8cdv6K9UzAdnETgkt7K5xipBJ4d0h5rWrCMB5ypDzdWity0Dvlu25rm-RJ-_kKhBhSgYJfcYzcpgdBy6vHzekRkcFd5PdWAObK65LyMNB807jaN4WQbUg7O_62GhLswZJtiJbsRsatpDenfoVwk4GCNBDIiXPrWun8QoeJqpSebR63mAQIECdv1agyWIBkHQqpYA9l8v_5XJTcFC0HuujpR45nRPlGt5sPOJKVqLX6V22RTZk0YtEgn-AcP7tnFPUe-UhnAeIkF3w8RCghB1cMT7x5KsCuuMatNS3puMpB5uoKXnAAAAATNAfFUA"
TELEGRAM_API = "19912691"
TELEGRAM_HASH = "7f21690ab2a4fd7f162babd64ce82059"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
